[ req ]
distinguished_name = req_distinguished_name
x509_extenstions   = req_ext
default_md         = sha256
prompt	           = no
encrypt_key        = no

[ req_distinguished_name ] 
countryName             = "US"
localityName            = "London"
organizationName        = "AmosAdomowim"
organizationalUnitName  = "AmosAdomowim"
commonName	        = "10.0.2.15"
emailAddress            = "nnn@gmail.com"

[ req_ext ]
subjectAltName    = @alt_names

[ alt_names ]
DNS  = "10.0.2.15"

